{
  "permissions": {
    "allow": [
      "Bash(make build)",
      "Bash(make build-ui)",
      "Bash(LOG_IGNORE=1 make test:*)",
      "Bash(make test)",
      "Bash(make bench)",
      "Bash(make clean)",
      "Bash(make security)",

      "Bash(go build*)",
      "Bash(go doc:*)",
      "Bash(LOG_IGNORE=1 go test:*)",
      "Bash(go test:*)",

      "Bash(ls*)",
      "Bash(ls -la*)",
      "Bash(ls -l*)",
      "Bash(ll*)",
      "Bash(ls -a*)",
      "Bash(ls -lh*)",
      "Bash(ls -la */)",
      "Bash(cat *)",
      "Bash(cat -n *)",
      "Bash(less *)",
      "Bash(more *)",
      "Bash(head *)",
      "Bash(head -n *)",
      "Bash(head -*)",
      "Bash(tail *)",
      "Bash(tail -n *)",
      "Bash(tail -*)",
      "Bash(tail -f *)",
      "Bash(grep *)",
      "Bash(grep -r *)",
      "Bash(grep -i *)",
      "Bash(grep -n *)",
      "Bash(grep -E *)",
      "Bash(grep -v *)",
      "Bash(grep -A* -B* *)",
      "Bash(find *)",
      "Bash(find . -name *)",
      "Bash(find . -type *)",
      "Bash(find . -path *)",
      "Bash(diff *)",
      "Bash(tree *)",
      "Bash(pwd*)",
      "Bash(cd *)",
      "Bash(cd * && *)",
      "Bash(cd ../viperblock && *)",
      "Bash(cd ../predastore && *)",

      "Bash(pnpm fix)",
      "Bash(pnpm check)",
      "Bash(pnpm build)",
      "Bash(pnpm tsc *)",
      "Bash(pnpx @tanstack/router-cli generate*)",

      "Bash(git diff*)",
      "Bash(git diff --staged*)",
      "Bash(git diff HEAD*)",
      "Bash(git log*)",
      "Bash(git log --oneline*)",
      "Bash(git log --graph*)",
      "Bash(git status*)",
      "Bash(git stash*)",
      "Bash(git stash pop*)",
      "Bash(git stash list*)"
    ]
  }
}
